golfzaptw/action-auto-reviews-from-branches/action.yml
name: 'Auto reviews'
description: 'Review automatic `pull request` from selected branches or author.'
branding:
  icon: 'user-check'
  color: 'red'
inputs:
  GITHUB_TOKEN:
    description: 'Personal github token'
    required: true
  EVENT_TYPE:
    description: 'Type of event has been APPROVE, COMMENT and REQUEST_CHANGES.'
    required: false
    default: 'APPROVE'
  BRANCHES:
    description: 'Branches are you want to use this event.'
    required: false
    default: 'release/*'
  AUTHOR:
    description: 'AUTHOR are you want to automatic approve.'
    required: false
    default: 'dependabot-preview[bot], dependabot[bot]'
  MESSAGE:
    description: 'Message for approve.'
    required: false
    default: 'Success approve. Enjoy 🏳️‍🌈🎉.'
runs:
  using: 'docker'
  image: 'Dockerfile'

izzalDev/inno_build/.github/workflows/pre-commit.yml
- name: Review Pre-commit Results
  if: failure()
  uses: golfzaptw/action-auto-reviews-from-branches@master
  with:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
    EVENT_TYPE: REQUEST_CHANGES
    MESSAGE: |
      ## ❌ Pre-commit Hooks Failed

      Some pre-commit hooks have failed. Please fix the following issues before committing:

      ```bash
      [error log file]
      ```

      To automatically fix issues (if possible), run:

      ```bash
      pre-commit run --all-files
      ```

      Ensure that pre-commit is installed and configured in your Git hooks to maintain code consistency. For additional help, please refer to the [CONTRIBUTING.md](https://github.com/izzalDev/inno_build/blob/main/CONTRIBUTING.md) file.