golfzaptw/action-auto-reviews-from-branches/action.yml
name: 'Auto reviews branches'
description: 'Automatic reviews pull request from selected branches'
branding:
  icon: 'user'
  color: 'red'
inputs:
  GITHUB_TOKEN:
    description: 'Personal github token'
    required: true
  EVENT_TYPE:
    description: 'Type of event has been APPROVE, COMMENT and REQUEST_CHANGES.'
    required: false
    default: 'APPROVE'
  BRANCHES:
    description: 'Branches are you want to use this event.'
    required: false
    default: 'release/*'
  MESSAGE:
    description: 'Message for approve.'
    required: false
runs:
  using: 'docker'
  image: 'Dockerfile'

golfzaptw/action-auto-reviews-from-branches/.github/workflows/danger.yml
- name: Auto approve release
  uses: ./
  with:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN}}
    BRANCHES: release/*