golfzaptw/action-auto-reviews-from-branches/action.yml
name: 'Auto reviews'
description: 'Review automatic `pull request` from selected branches or author.'
branding:
  icon: 'user-check'
  color: 'red'
inputs:
  GITHUB_TOKEN:
    description: 'Personal github token'
    required: true
  EVENT_TYPE:
    description: 'Type of event has been APPROVE, COMMENT and REQUEST_CHANGES.'
    required: false
    default: 'APPROVE'
  BRANCHES:
    description: 'Branches are you want to use this event.'
    required: false
    default: 'release/*'
  AUTHOR:
    description: 'AUTHOR are you want to automatic approve.'
    required: false
    default: 'dependabot-preview[bot], dependabot[bot]'
  MESSAGE:
    description: 'Message for approve.'
    required: false
    default: 'Success approve. Enjoy 🏳️‍🌈🎉.'
runs:
  using: 'docker'
  image: 'Dockerfile'

camptocamp/initialise-gopass-summon-action/.github/workflows/dependency-update-review.yaml
- name: Auto reviews updates
  uses: golfzaptw/action-auto-reviews-from-branches@1.2.3
  with:
    GITHUB_TOKEN: ${{ secrets.GOPASS_CI_GITHUB_TOKEN }}
    AUTHOR: renovate[bot]

JosiahSiegel/action-connect-ovpn/.github/workflows/danger.yml
- name: Auto reviews branches
  uses: golfzaptw/action-auto-reviews-from-branches@master
  with:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN}}
    EVENT_TYPE: APPROVE
    BRANCHES: release/*
    AUTHOR: 'dependabot-preview[bot], dependabot[bot], golfzaptw'

20Scoops-CNX/action-localizer/.github/workflows/danger.yml
- name: Auto approve pull request
  uses: golfzaptw/action-auto-reviews-from-branches@master
  with:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN}}
    EVENT_TYPE: 'APPROVE'
    BRANCHES: 'release/*'
    AUTHOR: 'dependabot-preview[bot], dependabot[bot]'
    MESSAGE: ''

kmaximo/demotestes/.github/workflows/arb.yml
- name: Auto reviews branches
  uses: golfzaptw/action-auto-reviews-from-branches@master
  with:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN}}
    EVENT_TYPE: APPROVE
    BRANCHES: dev*
    AUTHOR: github-actions[bot]
    MESSAGE: Nice approve from github bot.