golfzaptw/action-auto-reviews-from-branches/action.yml
name: 'Auto reviews'
description: 'Review automatic `pull request` from selected branches or author.'
branding:
  icon: 'user-check'
  color: 'red'
inputs:
  GITHUB_TOKEN:
    description: 'Personal github token'
    required: true
  EVENT_TYPE:
    description: 'Type of event has been APPROVE, COMMENT and REQUEST_CHANGES.'
    required: false
    default: 'APPROVE'
  BRANCHES:
    description: 'Branches are you want to use this event.'
    required: false
    default: 'release/*'
  AUTHOR:
    description: 'AUTHOR are you want to automatic approve.'
    required: false
    default: 'dependabot-preview[bot], dependabot[bot]'
  MESSAGE:
    description: 'Message for approve.'
    required: false
    default: 'Success approve. Enjoy 🏳️‍🌈🎉.'
runs:
  using: 'docker'
  image: 'Dockerfile'

golfzaptw/codeceptjs-playwright-boilerplate/.github/workflows/check.yml
- name: Approve pull request from release
  uses: golfzaptw/action-auto-reviews-from-branches@master
  with:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN}}
    EVENT_TYPE: "APPROVE"
    BRANCHES: "release/*"
    AUTHOR: "dependabot-preview[bot], dependabot[bot], golfzaptw"
    MESSAGE: "Nice approve github bot 🏳️‍🌈🙏."

golfzaptw/action-auto-reviews-from-branches/.github/workflows/danger.yml
- name: Auto approve release
  uses: ./
  with:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN}}
    AUTHOR: 'dependabot-preview[bot], dependabot[bot], golfzaptw'

izzalDev/inno_build/.github/workflows/pre-commit.yml
- name: Precommit review
  if: failure()
  uses: golfzaptw/action-auto-reviews-from-branches@master
  with:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN}}
    EVENT_TYPE: REQUEST_CHANGES
    BRANCHES: release/*
    AUTHOR: 'pre-commit[bot]'
    MESSAGE: |
      ## ❌ Pre-commit Hooks Failed

      Some pre-commit hooks have failed. Please fix the following issues before committing:

      ```bash
      ${{ steps.pre-commit.outputs.pre_commit_output }}
      ```

      Run the following command to fix issues automatically (if available):

      ```bash
      pre-commit run --all-files
      ```

      Make sure that pre-commit is installed and set up in your Git hooks to help ensure code consistency. If you need further assistance, please refer to the CONTRIBUTING.md file.

gofunky/interactive-event-dispatcher/.github/workflows/autoapprove.yml
- name: check for automatic approval
  uses: golfzaptw/action-auto-reviews-from-branches@1.2.1
  with:
    GITHUB_TOKEN: ${{ secrets.BOT }}
    EVENT_TYPE: APPROVE
    AUTHOR: 'dependabot-preview[bot], dependabot[bot], renovate[bot], gofunky-bot, matfax'
    MESSAGE: This pull request has automatically been approved.