golfzaptw/action-auto-reviews-from-branches/action.yml
name: 'Auto reviews branches'
description: 'Automatic reviews pull request from selected branches'
branding:
  icon: 'user-check'
  color: 'red'
inputs:
  GITHUB_TOKEN:
    description: 'Personal github token'
    required: true
  EVENT_TYPE:
    description: 'Type of event has been APPROVE, COMMENT and REQUEST_CHANGES.'
    required: false
    default: 'APPROVE'
  BRANCHES:
    description: 'Branches are you want to use this event.'
    required: false
    default: 'release/*'
  AUTHOR:
    description: 'AUTHOR are you want to automatic approve.'
    required: false
  MESSAGE:
    description: 'Message for approve.'
    required: false
runs:
  using: 'docker'
  image: 'Dockerfile'

golfzaptw/action-auto-reviews-from-branches/.github/workflows/danger.yml
- name: Auto approve release
  uses: ./
  with:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN}}
    BRANCHES: release/*
    AUTHOR: golfzaptw

golfzaptw/action-auto-reviews-from-branches/.github/workflows/danger.yml
- name: Auto approve release
  uses: ./
  with:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN}}
    AUTHOR: golfzaptw

golfzaptw/action-auto-reviews-from-branches/.github/workflows/danger.yml
- name: Auto approve release
  uses: ./
  with:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN}}
    AUTHOR: golfza